{
  "name": "penguin-hack-2024",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "drizzle-kit": "^0.20.14",
    "miniflare": "^3.20240223.1",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@hono/firebase-auth": "^1.4.0",
    "better-sqlite3": "^9.4.3",
    "drizzle-orm": "^0.29.5",
    "hono": "^4.0.10"
  }
}
